<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:key="my_preferences">

    <PreferenceCategory android:title="Which database are you chose?">

        <SwitchPreference
            android:defaultValue="false"
            android:key="switch_to_cursor"
            android:title="Use cursor" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Which sorting do you prefer?">

    <ListPreference
        android:entries="@array/sort"
        android:entryValues="@array/sort"
        android:key="sort_by"
        android:defaultValue="@string/nothing"
        android:summary="Sort by %s"
        android:title="Sort by..."/>
    </PreferenceCategory>
</PreferenceScreen>